


<html>
    <head>
        <style>
            .image{
                background-image: url('images/a.jpg');
                min-height: 600px;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            body{
                background-color: black;
            }
            h1{
                color: aqua;
                text-align: center;
                font-family: algerian;
            }
            .text{
                color:bisque;
                font-family: calibri;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Example of Parallax Effect.</h1>
        <div class="image"></div>
        <div class="text">
            <p> When we look at the history and life of famous people, we can always find their life paths quite difficult and problematic. In the same time, all their wins are based on hard work, incredible patience, and numerous physical activities. Only the person who thinks and acts fast can succeed in the end. Sports are the best example of fast thoughts and on-time acting. This exact physical activity is aimed at improving people’s physical and social abilities. The continuous physical activities improve human health and brain activity greatly, bringing numerous additional benefits of sport.
Sport is the best way to be involved in physical activities. Moreover, it is great to go in for sports starting from early childhood on a regular basis. People involved in sports gain additional strength and improve health greatly. In addition, it serves as the best method to keep yourself in good shape. You can improve your health, team building, and communication skills greatly when participating in various sports competitions, including Olympic games. You can test your luck and the power of your desire to win as well. Sports improve our lives significantly and make us stronger and cleverer. Going in for sports and participating in various sports competitions are the best habits any person can have nowadays.</p>
        </div>
    </body>
</html>
